# GizmoBot

./: .gitignore  GizmoBot.sln
GizmoBot/: CommandHandler.cs  ExitCodes.cs  GizmoBot.csproj  MinitoriContext.cs  MinitoriModule.cs  Program.cs
GizmoBot/Config/: Config.cs  JsonStorage.cs
GizmoBot/Extensions/: DiscordExtensions.cs  StringExtensions.cs
GizmoBot/Modules/Standard/: Standard.cs
GizmoBot/Modules/Steam/: Steam.cs  SteamCommands.cs  SteamOld.cs  SteamService.cs  SteamServiceOld.cs
GizmoBot/Preconditions/: HideAttribute.cs  RequireGuildAttribute.cs
GizmoBot/Utility/: Check.cs  RandomUtil.cs  Utility.cs
