<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Steam\SteamOld.cs" />
    <Compile Remove="Modules\Steam\SteamServiceOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="games.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules\Steam\SteamOld.cs" />
    <None Include="Modules\Steam\SteamServiceOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00977" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta2-00977" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta2-00977" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00977" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="SteamKit2" Version="2.1.0" />
  </ItemGroup>

</Project>
